<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DENISPC</Machine>
    <WindowsUser>Denis</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7eb5d866-4712-4942-a54f-7ff28552b7f4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\bin\Debug\App8.exe">
      <PackagePath>App8.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\Assets\bg1.jpg">
      <PackagePath>Assets\bg1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\Assets\myImage.png">
      <PackagePath>Assets\myImage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\Assets\rain\moon.png">
      <PackagePath>Assets\rain\moon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\Assets\rain\moon_cloud.png">
      <PackagePath>Assets\rain\moon_cloud.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\Assets\rain\rain_max.png">
      <PackagePath>Assets\rain\rain_max.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\Assets\rain\rain_strong.png">
      <PackagePath>Assets\rain\rain_strong.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\Assets\rain\rain_weak.png">
      <PackagePath>Assets\rain\rain_weak.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\Assets\rain\sun.png">
      <PackagePath>Assets\rain\sun.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\Assets\rain\sun_cloud.png">
      <PackagePath>Assets\rain\sun_cloud.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\bin\Debug\RadarMapPage.xbf">
      <PackagePath>RadarMapPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\bin\Debug\App8.xr.xml">
      <PackagePath>App8.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
