class A 
{

	int k;
	void func(int a, boolean b, boolean d)
	{
		a = 5;
		int index = 3;
		{
			int index;
			index = 4;
			
		}
		
		int[][] arr = new int[][k];
		int[] g = arr[foo(a, index)];
		
		
		boolean c = false;
		{
		   foo(k,k);
		   
		   
		}
		boolean k;
		
		
	}
	int foo(int b, int k)
	{
		 b = 3; k = b; k = k ;
		return 0;
	}
	static int foo2(int c) { int k; foo2(k);}
	
	static void main(string[]a)
	{
	}
}

/* output: semantic error at line 34: local variable k used before was initialized */