str0: "Runtime Error: Null pointer dereference!"
str1: "Runtime Error: Array index out of bounds!"
str2: "Runtime Error: Array allocation with negative array size!"
str3: "Runtime Error: Division by zero!"
_DV_Shachar:
__checkNullRef:
Move a,R0
Compare 0,R0
JumpFalse _label_0
Library __println(str0),R0
Jump _exit
_label_0:
Return 1

__checkArrayAccess:
ArrayLength a,R0
Compare i,R0
JumpL _label_1
Library __println(str1),R0
Jump _exit
_label_1:
Return 1

__checkSize:
Move n,R0
Compare 0,R0
JumpL _label_2
Library __println(str2),R0
Jump _exit
_label_2:
Return 1

__checkZero:
Move b,R0
Compare 0,R0
JumpFalse _label_3
Library __println(str3),R0
Jump _exit
_label_3:
Return 1

_ic_main:
Move 0,a
StaticCall __checkNullRef(a=a),Rdummy
ArrayLength a,R0
Move R0,x


_exit:
